<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:focusable="false"
            android:hint="Time in seconds to Get Location" />
        <Button
            android:text="Click here to trace Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/traceLocationButton" />
        <TextView
            android:text="Current Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="25.3dp"
            android:id="@+id/currentLocationHeader"
            android:paddingLeft="5px"
            android:paddingTop="3px"
            android:textColor="@android:color/holo_green_dark" />
        <TextView
            android:text="Latitude: \r\nLongitude: \r\nAccuracy: \r\nSpeed:  "
            android:layout_width="match_parent"
            android:layout_height="81.2dp"
            android:id="@+id/currentLocationTextView"
            android:height="50px"
            android:paddingLeft="10px"
            android:paddingTop="5px" />
        <TextView
            android:text="Last Known Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="25.3dp"
            android:id="@+id/lastLocationHeader"
            android:paddingLeft="5px"
            android:paddingTop="3px"
            android:textColor="@android:color/holo_green_dark" />
        <TextView
            android:text="Latitude: \r\nLongitude: \r\nAccuracy: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="77.5dp"
            android:id="@+id/lastLocationTextView"
            android:paddingLeft="10px"
            android:paddingTop="5px" />
        <TextView
            android:text="List of Available Provider"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="25.3dp"
            android:id="@+id/providerHeader"
            android:paddingLeft="5px"
            android:paddingTop="3px"
            android:textColor="@android:color/holo_green_dark" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="77.5dp"
            android:id="@+id/providerList"
            android:paddingLeft="10px"
            android:paddingTop="5px" />
        <TextView
            android:text="Street Address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="25.3dp"
            android:id="@+id/addressHeader"
            android:paddingLeft="5px"
            android:paddingTop="3px"
            android:textColor="@android:color/holo_green_dark" />
        <TextView
            android:text="Address will be shown here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressTextView"
            android:layout_marginBottom="23.8dp"
            android:paddingTop="10px"
            android:paddingLeft="5px" />
    </LinearLayout>
</ScrollView>