<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Latitude , Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:height="50px"
        android:paddingLeft="10px"
        android:paddingTop="5px" />
    <Button
        android:text="Get Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TextView
            android:text="Address will be shown here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginBottom="23.8dp"
            android:height="730px"
            android:paddingTop="10px"
            android:paddingLeft="5px" />
    </ScrollView>
</LinearLayout>