<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40.2dp"
        android:id="@+id/traceLastLocation"
        android:hint="Enter Id" />
    <Button
        android:text="Trace Last Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LastLocationButton" />
    <TextView
        android:text="Last Known Location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="25.3dp"
        android:id="@+id/lastLocationHeader"
        android:paddingLeft="5px"
        android:paddingTop="3px"
        android:textColor="@android:color/holo_green_dark" />
    <TextView
        android:text="Latitude: \r\nLongitude: \r\nAccuracy: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:id="@+id/lastLocationTextView"
        android:paddingLeft="10px"
        android:paddingTop="5px" />
</LinearLayout>