<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Battery Status : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/batteryStatusTextView"
        android:padding="10px" />
    <Button
        android:text="Battery Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/batteryButton"
        android:visibility="invisible" />
</LinearLayout>